#应用名，服务名，如果不指定就是unkown
spring.application.name=provide-test
#服务端口，实际上就是tomcat端口，浏览器访问或者其他地方调用时需要用的端口
server.port=8001
#设置是否向注册中心注册，默认是true
eureka.client.register-with-eureka=true
#是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=true
#健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=30
#指定注册中心
eureka.client.serviceUrl.defaultZone=http://eurekaserver1:7001/eureka/,http://eurekaserver2:7002/eureka/